Collecting fastapi-poe
  Using cached fastapi_poe-0.0.64-py3-none-any.whl.metadata (2.4 kB)
Collecting fastapi (from fastapi-poe)
  Downloading fastapi-0.115.14-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: httpx in ./venv/lib/python3.12/site-packages (from fastapi-poe) (0.28.1)
Collecting httpx-sse (from fastapi-poe)
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: pydantic>2 in ./venv/lib/python3.12/site-packages (from fastapi-poe) (2.11.7)
Collecting sse-starlette>=2.2.1 (from fastapi-poe)
  Using cached sse_starlette-2.3.6-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in ./venv/lib/python3.12/site-packages (from fastapi-poe) (4.14.0)
Collecting uvicorn (from fastapi-poe)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>2->fastapi-poe) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.12/site-packages (from pydantic>2->fastapi-poe) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic>2->fastapi-poe) (0.4.1)
Requirement already satisfied: anyio>=4.7.0 in ./venv/lib/python3.12/site-packages (from sse-starlette>=2.2.1->fastapi-poe) (4.9.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio>=4.7.0->sse-starlette>=2.2.1->fastapi-poe) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio>=4.7.0->sse-starlette>=2.2.1->fastapi-poe) (1.3.1)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi->fastapi-poe)
  Using cached starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx->fastapi-poe) (2025.6.15)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx->fastapi-poe) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx->fastapi-poe) (0.16.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.12/site-packages (from uvicorn->fastapi-poe) (8.2.1)
Using cached fastapi_poe-0.0.64-py3-none-any.whl (30 kB)
Using cached sse_starlette-2.3.6-py3-none-any.whl (10 kB)
Downloading fastapi-0.115.14-py3-none-any.whl (95 kB)
Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Installing collected packages: uvicorn, httpx-sse, starlette, sse-starlette, fastapi, fastapi-poe

Successfully installed fastapi-0.115.14 fastapi-poe-0.0.64 httpx-sse-0.4.1 sse-starlette-2.3.6 starlette-0.46.2 uvicorn-0.35.0
